# mount     fstype      device                  device2     fstype2     fsoptions                   fsoptions2

/boot       bml         boot
/cache      rfs         /dev/block/stl11        NULL        rfs         NULL                        nosuid nodev check=no
/data       rfs         /dev/block/mmcblk0p2    NULL        rfs         NULL                        nosuid nodev check=no
/datadata   rfs         /dev/block/stl10        NULL        rfs         NULL                        nosuid nodev check=no
/recovery   bml         recovery
/sdcard     vfat        /dev/block/mmcblk1p1    /dev/block/mmcblk1
/emmc       vfat        /dev/block/mmcblk0p1
/system     ext4        /dev/block/stl9         NULL        rfs         NULL                        llw,check=no
