# This file is an template for /data/wifi/bcm_supp.conf
update_config=1

ctrl_interface=DIR=/data/misc/wifi GROUP=wifi

eapol_version=1

ap_scan=1

fast_reauth=1

#   1-0050F204-1 (Computer / PC)
device_type=1-0050F204-1

#   0 = process received credentials internally (default)
wps_cred_processing=0

